/**
* Prometheus version 2.0 text-based format schema parser.
* OpenMetrics 2.0 compatible.
*/


/**
* --------------------------------------------------------------------------
*  Values
* --------------------------------------------------------------------------
*/
%token  T_WHITESPACE                [\x20\t]+     // any number of blanks and/or tabs

%token  T_HELP                      HELP
%token  T_TYPE                      TYPE
%token  T_UNIT                      UNIT
%token  T_EOF                       EOF
%token  T_COMMENT                   ^\#(?![\x20\t]+(?:HELP|TYPE|UNIT|EOF))[\x20\t]+([^\n\\]|\\[n"\\])+$

/**
 * --------------------------------------------------------------------------
 *  Numbers
 * --------------------------------------------------------------------------
 */
%token  T_FLOAT                     [+-]?[0-9]*\.[0-9]+([eE][+-]?[0-9]+)?|[+-]?[0-9]+[eE][+-]?[0-9]+
%token  T_INF                       [+-](?i)inf(inity)?
%token  T_INT                       [+-]?[0-9]+
%token  T_NAN                       (?i)nan

/**
* --------------------------------------------------------------------------
*  Syntax
* --------------------------------------------------------------------------
*/
%token  T_EQUAL                     \=
%token  T_HASH                      \#
%token  T_LBRACE                    {
%token  T_RBRACE                    }
%token  T_COMMA                     \,
%token  T_EOR                       \r
%token  T_EOL                       \n

%token  T_START_TIMESTAMP           st@
%token  T_METRIC_TYPE               (summary|counter|gaugehistogram|gauge|histogram|stateset|info|unknown|untyped)
%token  T_METRIC_NAME               [a-zA-Z_:][a-zA-Z0-9_:]*
%token  T_QUOTED_STRING             \"([^\n"\\]|\\[n"\\])+\"     // "string"
%token  T_TEXT                      ([^\n\\]|\\[n"\\])+


/**
* --------------------------------------------------------------------------
*  Prometheus Grammar
* --------------------------------------------------------------------------
* @see https://prometheus.io/docs/instrumenting/exposition_formats/
* @see https://openmetrics.io/
*/
#Document
:
    Schema()
;

#Schema -> {
   return new \Butschster\Prometheus\Ast\SchemaNode($children);
}
:
    MetricData()*
    Eof()?
;

#MetricData -> {
   return new \Butschster\Prometheus\Ast\MetricDataNode($children);
}
:
    (
        Comment()*
        (
            Help()
            Type()
            Unit()?
            |
            Help()
            Unit()?
            Type()?
            |
            Type()
            Help()
            Unit()?
            |
            Type()
            Unit()?
            Help()?
            |
            Unit()
            Type()
            Help()?
            |
            Unit()
            Help()?
            Type()?
        )
        Metric()*
        |
        Comment()*
        Metric()+
    )

/**
* Possible value:
* # A histogram, which has a pretty complex representation in the text format:
*/
#Comment -> {
   return new \Butschster\Prometheus\Ast\CommentNode($children);
}
: (
    ::T_WHITESPACE::*
    <T_COMMENT>
    Eol()?
)

/**
* Possible value:
* # HELP http_request_duration_seconds A histogram of the request duration.
* # HELP prometheus_tsdb_clean_start -1: lockfile is disabled. 0: a lockfile from a previous execution was replaced. 1: lockfile creation was clean
* # HELP jvm_memory_used_after_last_gc_bytes Measure of memory used, as measured after the most recent garbage collection event on this pool.
*/
#Help -> {
   return new \Butschster\Prometheus\Ast\HelpNode($children);
}
: (
    ::T_WHITESPACE::*
    ::T_HASH::
    ::T_WHITESPACE::
    ::T_HELP::
    ::T_WHITESPACE::
    (<T_METRIC_NAME> | <T_QUOTED_STRING>)
    (
        ::T_WHITESPACE::
        HelpDocstring()
    )?
    Eol()?
)

/**
* Possible values:
* A histogram of the request duration.
* -1: lockfile is disabled. 0: a lockfile from a previous execution was replaced. 1: lockfile creation was clean
* Measure of memory used, as measured after the most recent garbage collection event on this pool.
*/
#HelpDocstring -> {
   return new \Butschster\Prometheus\Ast\HelpDocstringNode($children);
}
: (
    ((<T_METRIC_NAME>|<T_METRIC_TYPE>|MetricValue()|<T_EQUAL>|<T_HASH>|<T_LBRACE>|<T_RBRACE>|<T_COMMA>|<T_START_TIMESTAMP>|<T_QUOTED_STRING>)<T_WHITESPACE>*)*<T_TEXT>?
)

/**
* Possible value:
* # TYPE http_request_duration_seconds histogram
* # TYPE "my.metric.name" gauge
*/
#Type -> {
   return new \Butschster\Prometheus\Ast\TypeNode($children);
}
: (
    ::T_WHITESPACE::*
    ::T_HASH::
    ::T_WHITESPACE::
    ::T_TYPE::
    ::T_WHITESPACE::
    (<T_METRIC_NAME> | <T_QUOTED_STRING>)
    ::T_WHITESPACE::
    <T_METRIC_TYPE>
    Eol()?
)

/**
* Possible value:
* # UNIT http_request_duration_seconds seconds
* # UNIT "my.metric.seconds" seconds
*/
#Unit -> {
   return new \Butschster\Prometheus\Ast\UnitNode($children);
}
: (
    ::T_WHITESPACE::*
    ::T_HASH::
    ::T_WHITESPACE::
    ::T_UNIT::
    ::T_WHITESPACE::
    (<T_METRIC_NAME> | <T_QUOTED_STRING>)
    (
        ::T_WHITESPACE::
        UnitUnit()
    )?
    Eol()?
)

/**
* Possible values:
* seconds
* bytes
*/
#UnitUnit -> {
   return new \Butschster\Prometheus\Ast\UnitUnitNode($children);
}
: (
    <T_METRIC_NAME>
)

/**
* Possible value:
* # EOF
*/
#Eof -> {
   return new \Butschster\Prometheus\Ast\EofNode($children);
}
: (
    ::T_WHITESPACE::*
    ::T_HASH::
    ::T_WHITESPACE::
    ::T_EOF::
    Eol()?
)

/**
* Possible values:
* # Minimalistic line:
* metric_without_timestamp_and_labels 12.47
* http_requests_total{method="post",code="200"} 1027 1395066363000
* http_request_duration_seconds_sum 53423
* foo_total 17.0 1520879607.789 st@1520430000.123
* http_requests_total{code="200"} 1027 1395066363.000 # {trace_id="abc"} 1.0 1395066363.000
*/
#Metric -> {
   return new \Butschster\Prometheus\Ast\MetricNode($children);
}
: (
    Comment()*
    ::T_WHITESPACE::*
    <T_METRIC_NAME>
    Labels()?
    ::T_WHITESPACE::
    MetricValue()
    (
        ::T_WHITESPACE::
        MetricTimestamp()
    )?
    (
        ::T_WHITESPACE::
        MetricStartTimestamp()
    )?
    (
        ::T_WHITESPACE::
        Exemplar()
    )?
    Eol()?
)

/**
* OpenMetrics exemplar attached to a metric sample.
* Possible values:
* # {trace_id="abc"} 1.0
* # {trace_id="abc", span_id="def"} 1.0 1395066363.000
+ # {} 1.0
*/
#Exemplar -> {
   return new \Butschster\Prometheus\Ast\ExemplarNode($children);
}
: (
    ::T_HASH::
    ::T_WHITESPACE::
    Labels()
    ::T_WHITESPACE::
    MetricValue()
    (
        ::T_WHITESPACE::
        MetricTimestamp()
    )?
)

/**
* Possible values:
* 1027
* 3
* +Inf
* +Infinity
* 12.47
* 1.7560473e+07
* 1.7560473e-07
* 1.458255915e9
* NaN
*/
#MetricValue -> {
   return new \Butschster\Prometheus\Ast\MetricValueNode($children);
}
: (
    (<T_FLOAT>|<T_INT>|<T_INF>|<T_NAN>)
)

/**
* Possible values:
* 1395066363000
* -3982045.123
*/
#MetricTimestamp -> {
   return new \Butschster\Prometheus\Ast\MetricTimestampNode($children);
}
: (
    (<T_INT>|<T_FLOAT>)
)

/**
* Possible values:
* st@1395066363000
* st@-3982045.123
*/
#MetricStartTimestamp -> {
   return new \Butschster\Prometheus\Ast\MetricStartTimestampNode($children);
}
: (
    ::T_START_TIMESTAMP::(<T_INT>|<T_FLOAT>)
)

/**
* Possible values:
* {quantile="0", test="0.25"}
* {problem="division by zero"}
* {path="C:\\DIR\\FILE.TXT",error="Cannot find file:\n\"FILE.TXT\""}
* {"unicode.label"="value"}
* {}
*/
#Labels -> {
   return new \Butschster\Prometheus\Ast\LabelsNode($children);
}
: (
    ::T_LBRACE::(Label()(::T_COMMA::::T_WHITESPACE::*)?)*::T_RBRACE::
)

/**
* Possible values:
* quantile="0"
* problem="division by zero"
* path="C:\\DIR\\FILE.TXT"
* error="Cannot find file:\n\"FILE.TXT\""
* "unicode.label"="value"
*/
#Label -> {
   return new \Butschster\Prometheus\Ast\LabelNode($children);
}
: (
    (<T_METRIC_NAME> | <T_QUOTED_STRING>)::T_EQUAL::<T_QUOTED_STRING>
)

Eol: (
    (::T_WHITESPACE::*::T_EOL::)+
)
