/**
* Prometheus version 2.0 text-based format schema parser.
* OpenMetrics 2.0 compatible.
*/


/**
* --------------------------------------------------------------------------
*  Values
* --------------------------------------------------------------------------
*/
%token  T_WHITESPACE                [\x20\t]+     // any number of blanks and/or tabs

%token  T_HELP                      HELP
%token  T_TYPE                      TYPE
%token  T_UNIT                      UNIT
%token  T_EOF                       EOF
%token  T_COMMENT                   ^\#(?![\x20\t]+(?:HELP|TYPE|UNIT|EOF))[\x20\t]+([^\n\\]|\\[n"\\])+$

/**
 * --------------------------------------------------------------------------
 *  Numbers
 * --------------------------------------------------------------------------
 */
%token  T_FLOAT                     [+-]?[0-9]*\.[0-9]+([eE][+-]?[0-9]+)?|[+-]?[0-9]+[eE][+-]?[0-9]+
%token  T_INF                       [+-](?i)inf(inity)?
%token  T_INT                       [+-]?[0-9]+
%token  T_NAN                       (?i)nan

/**
* --------------------------------------------------------------------------
*  Syntax
* --------------------------------------------------------------------------
*/
%token  T_EQUAL                     =
%token  T_COLON                     :
%token  T_HASH                      #
%token  T_LBRACE                    {
%token  T_RBRACE                    }
%token  T_LBRACKET                  \[
%token  T_RBRACKET                  \]
%token  T_COMMA                     ,
%token  T_EOR                       \r
%token  T_EOL                       \n

%token  T_START_TIMESTAMP           st@
%token  T_METRIC_TYPE               (summary|counter|gaugehistogram|gauge|histogram|stateset|info|unknown|untyped)
%token  T_COUNT                     count
%token  T_GCOUNT                    gcount
%token  T_SUM                       sum
%token  T_GSUM                      gsum
%token  T_QUANTILE                  quantile
%token  T_SCHEMA                    schema
%token  T_ZERO_THRESHOLD            zero_threshold
%token  T_ZERO_COUNT                zero_count
%token  T_NEGATIVE_SPANS            negative_spans
%token  T_NEGATIVE_BUCKETS          negative_buckets
%token  T_POSITIVE_SPANS            positive_spans
%token  T_POSITIVE_BUCKETS          positive_buckets
%token  T_BUCKET                    bucket
%token  T_METRIC_NAME               [a-zA-Z_:][a-zA-Z0-9_:]*
%token  T_QUOTED_STRING             \"([^\n"\\]|\\[n"\\])+\"     // "string"
%token  T_TEXT                      ([^\n\\]|\\[n"\\])+


/**
* --------------------------------------------------------------------------
*  Prometheus Grammar
* --------------------------------------------------------------------------
* @see https://prometheus.io/docs/instrumenting/exposition_formats/
* @see https://openmetrics.io/
*/
#Document
:
    Schema()
;

#Schema -> {
   return new \Butschster\Prometheus\Ast\SchemaNode($children);
}
:
    MetricData()*
    Eof()?
;

#MetricData -> {
   return new \Butschster\Prometheus\Ast\MetricDataNode($children);
}
:
    (
        Comment()*
        (
            Help()
            Type()
            Unit()?
            |
            Help()
            Unit()?
            Type()?
            |
            Type()
            Help()
            Unit()?
            |
            Type()
            Unit()?
            Help()?
            |
            Unit()
            Type()
            Help()?
            |
            Unit()
            Help()?
            Type()?
        )
        Metric()*
        |
        Comment()*
        Metric()+
    )

MetricName -> {
   return new \Butschster\Prometheus\Ast\MetricNameNode($children);
}
: (
    <T_METRIC_NAME>
    |
    (
        // any of these tokens is a syntactically valid metric/label name on its own or can be at the start of one
        <T_NAN> | <T_METRIC_TYPE> | <T_COUNT> | <T_GCOUNT> | <T_SUM> | <T_GSUM> | <T_QUANTILE> | <T_SCHEMA> |
        <T_ZERO_THRESHOLD> | <T_ZERO_COUNT> | <T_NEGATIVE_SPANS> | <T_NEGATIVE_BUCKETS> | <T_POSITIVE_SPANS> | <T_POSITIVE_BUCKETS> | <T_BUCKET>
    )
    <T_METRIC_NAME>?
)

/**
* Possible value:
* # A histogram, which has a pretty complex representation in the text format:
*/
#Comment -> {
   return new \Butschster\Prometheus\Ast\CommentNode($children);
}
: (
    ::T_WHITESPACE::*
    <T_COMMENT>
    Eol()?
)

/**
* Possible value:
* # HELP http_request_duration_seconds A histogram of the request duration.
* # HELP prometheus_tsdb_clean_start -1: lockfile is disabled. 0: a lockfile from a previous execution was replaced. 1: lockfile creation was clean
* # HELP jvm_memory_used_after_last_gc_bytes Measure of memory used, as measured after the most recent garbage collection event on this pool.
*/
#Help -> {
   return new \Butschster\Prometheus\Ast\HelpNode($children);
}
: (
    ::T_WHITESPACE::*
    ::T_HASH::
    ::T_WHITESPACE::
    ::T_HELP::
    ::T_WHITESPACE::
    (MetricName() | <T_QUOTED_STRING>)
    (
        ::T_WHITESPACE::
        HelpDocstring()
    )?
    Eol()?
)

/**
* Possible values:
* A histogram of the request duration.
* -1: lockfile is disabled. 0: a lockfile from a previous execution was replaced. 1: lockfile creation was clean
* Measure of memory used, as measured after the most recent garbage collection event on this pool.
*/
#HelpDocstring -> {
   return new \Butschster\Prometheus\Ast\HelpDocstringNode($children);
}
: (
    ((MetricName()|MetricValue()|<T_EQUAL>|<T_COLON>|<T_HASH>|<T_LBRACE>|<T_RBRACE>|<T_LBRACKET>|<T_RBRACKET>|<T_COMMA>|<T_START_TIMESTAMP>|<T_QUOTED_STRING>)<T_WHITESPACE>*)*<T_TEXT>?
)

/**
* Possible value:
* # TYPE http_request_duration_seconds histogram
* # TYPE "my.metric.name" gauge
*/
#Type -> {
   return new \Butschster\Prometheus\Ast\TypeNode($children);
}
: (
    ::T_WHITESPACE::*
    ::T_HASH::
    ::T_WHITESPACE::
    ::T_TYPE::
    ::T_WHITESPACE::
    (MetricName() | <T_QUOTED_STRING>)
    ::T_WHITESPACE::
    <T_METRIC_TYPE>
    Eol()?
)

/**
* Possible value:
* # UNIT http_request_duration_seconds seconds
* # UNIT "my.metric.seconds" seconds
*/
#Unit -> {
   return new \Butschster\Prometheus\Ast\UnitNode($children);
}
: (
    ::T_WHITESPACE::*
    ::T_HASH::
    ::T_WHITESPACE::
    ::T_UNIT::
    ::T_WHITESPACE::
    (MetricName() | <T_QUOTED_STRING>)
    (
        ::T_WHITESPACE::
        UnitUnit()
    )?
    Eol()?
)

/**
* Possible values:
* seconds
* bytes
*/
#UnitUnit -> {
   return new \Butschster\Prometheus\Ast\UnitUnitNode($children);
}
: (
    MetricName()
)

/**
* Possible value:
* # EOF
*/
#Eof -> {
   return new \Butschster\Prometheus\Ast\EofNode($children);
}
: (
    ::T_WHITESPACE::*
    ::T_HASH::
    ::T_WHITESPACE::
    ::T_EOF::
    Eol()?
)

/**
* Possible values:
* # Minimalistic line:
* metric_without_timestamp_and_labels 12.47
* http_requests_total{method="post",code="200"} 1027 1395066363000
* http_request_duration_seconds_sum 53423
* bar_seconds_count{} 0
* foo_total 17.0 1520879607.789 st@1520430000.123
* http_requests_total{code="200"} 1027 1395066363.000 # {trace_id="abc"} 1.0 1395066363.000µ
* {"foodb.read.errors","service.name"="my_service"} 3482
*/
#Metric -> {
   return new \Butschster\Prometheus\Ast\MetricNode($children);
}
: (
    Comment()*
    ::T_WHITESPACE::*
    (
        MetricName()
        (::T_LBRACE::Labels()::T_RBRACE::)?
        |
        ::T_LBRACE::
        <T_QUOTED_STRING>
        (::T_COMMA::::T_WHITESPACE::*Labels())?
        ::T_RBRACE::
    )
    ::T_WHITESPACE::
    MetricValue()
    (
        ::T_WHITESPACE::
        MetricTimestamp()
    )?
    (
        ::T_WHITESPACE::
        MetricStartTimestamp()
    )?
    (
        ::T_WHITESPACE::
        Exemplars()
    )?
    Eol()?
)

#Exemplars -> {
   return new \Butschster\Prometheus\Ast\ExemplarsNode($children);
}
: (
    (Exemplar()::T_WHITESPACE::?)*
)

/**
* OpenMetrics exemplar attached to a metric sample.
* Possible values:
* # {trace_id="abc"} 1.0
* # {trace_id="abc", span_id="def"} 1.0 1395066363.000
+ # {} 1.0
*/
#Exemplar -> {
   return new \Butschster\Prometheus\Ast\ExemplarNode($children);
}
: (
    ::T_HASH::
    ::T_WHITESPACE::
    ::T_LBRACE::
    Labels()
    ::T_RBRACE::
    ::T_WHITESPACE::
    MetricValue()
    (
        ::T_WHITESPACE::
        MetricTimestamp()
    )?
)

#MetricValue -> {
   return new \Butschster\Prometheus\Ast\MetricValueNode($children);
}
: (
    (Number()|CompositeValue())
)

/**
* Possible values:
* 1027
* 3
* +Inf
* +Infinity
* 12.47
* 1.7560473e+07
* 1.7560473e-07
* 1.458255915e9
* NaN
*/
#Number -> {
   return new \Butschster\Prometheus\Ast\NumberNode($children);
}
: (
    (<T_FLOAT>|<T_INT>|<T_INF>|<T_NAN>)
)

CompositeValue : (
    (SummaryValue()|HistogramValue()|GaugeHistogramValue())
)

/**
* Possible values:
* {count:17,sum:324789.3,quantile:[]}
* {count:0,sum:0.0,quantile:[0.95:123.7,0.99:150]}
*/
#SummaryValue -> {
   return new \Butschster\Prometheus\Ast\CompositeValue\SummaryValueNode($children);
}
: (
    <T_LBRACE>Count()<T_COMMA>Sum()<T_COMMA>Quantile()<T_RBRACE>
)

/**
* Possible values:
* {count:17,sum:324789.3,bucket:[0.0:0,1e-05:0,0.0001:5,0.1:8,1.0:10,10.0:11,100000.0:11,1e+06:15,1e+23:16,1.1e+23:17,+Inf:17]}
* {count:59,sum:1.2e2,schema:7,zero_threshold:1e-4,zero_count:0,negative_spans:[1:2],negative_buckets:[5,7],positive_spans:[-1:2,3:4],positive_buckets:[5,7,10,9,8,8]}
* {count:0,sum:0,schema:3,zero_threshold:1e-4,zero_count:0}
* {count:2,sum:1.2e2,schema:0,zero_threshold:1e-4,zero_count:0,positive_spans:[1:2],positive_buckets:[1,1],bucket:[0.5:1,1:2,+Inf:2]}
*/
#HistogramValue -> {
   return new \Butschster\Prometheus\Ast\CompositeValue\HistogramValueNode($children);
}
: (
    <T_LBRACE>Count()<T_COMMA>Sum()<T_COMMA>(ClassicBuckets() | NativeBuckets()(<T_COMMA>ClassicBuckets())?)<T_RBRACE>
)

/**
* Possible values:
* {gcount:42,gsum:3289.3,bucket:[0.01:20,0.1:25,1:34,+Inf:42]}
* {gcount:59,gsum:1.2e2,schema:7,zero_threshold:1e-4,zero_count:0,negative_spans:[1:2],negative_buckets:[5,7],positive_spans:[-1:2,3:4],positive_buckets:[5,7,10,9,8,8]}
*/
#GaugeHistogramValue -> {
   return new \Butschster\Prometheus\Ast\CompositeValue\GaugeHistogramValueNode($children);
}
: (
    <T_LBRACE>Gcount()<T_COMMA>Gsum()<T_COMMA>(ClassicBuckets() | NativeBuckets()(<T_COMMA>ClassicBuckets())?)<T_RBRACE>
)

Count : (
    <T_COUNT><T_COLON>Number()
)

Gcount : (
    <T_GCOUNT><T_COLON>Number()
)

Sum : (
    <T_SUM><T_COLON>Number()
)

Gsum : (
    <T_GSUM><T_COLON>Number()
)

Quantile : (
    <T_QUANTILE><T_COLON><T_LBRACKET>(QuantileOrBucketCount()(<T_COMMA>QuantileOrBucketCount())*)?<T_RBRACKET>
)

ClassicBuckets : (
    <T_BUCKET><T_COLON><T_LBRACKET>QuantileOrBucketCount()(<T_COMMA>QuantileOrBucketCount())*<T_RBRACKET>
)

NativeBuckets : (
    <T_SCHEMA><T_COLON>Number()
    <T_COMMA><T_ZERO_THRESHOLD><T_COLON>Number()
    <T_COMMA><T_ZERO_COUNT><T_COLON>Number()
    (<T_COMMA><T_NEGATIVE_SPANS><T_COLON><T_LBRACKET>QuantileOrBucketCount()(<T_COMMA>QuantileOrBucketCount())*<T_RBRACKET>)?
    (<T_COMMA><T_NEGATIVE_BUCKETS><T_COLON><T_LBRACKET>Number()(<T_COMMA>Number())*<T_RBRACKET>)?
    (<T_COMMA><T_POSITIVE_SPANS><T_COLON><T_LBRACKET>QuantileOrBucketCount()(<T_COMMA>QuantileOrBucketCount())*<T_RBRACKET>)?
    (<T_COMMA><T_POSITIVE_BUCKETS><T_COLON><T_LBRACKET>Number()(<T_COMMA>Number())*<T_RBRACKET>)?
)

QuantileOrBucketCount : (
    Number()<T_COLON>Number()
)

/**
* Possible values:
* 1395066363000
* -3982045.123
*/
#MetricTimestamp -> {
   return new \Butschster\Prometheus\Ast\MetricTimestampNode($children);
}
: (
    (<T_INT>|<T_FLOAT>)
)

/**
* Possible values:
* st@1395066363000
* st@-3982045.123
*/
#MetricStartTimestamp -> {
   return new \Butschster\Prometheus\Ast\MetricStartTimestampNode($children);
}
: (
    ::T_START_TIMESTAMP::(<T_INT>|<T_FLOAT>)
)

/**
* Possible values:
* quantile="0", test="0.25"
* problem="division by zero"
* path="C:\\DIR\\FILE.TXT",error="Cannot find file:\n\"FILE.TXT\""
* "unicode.label"="value"
*/
#Labels -> {
   return new \Butschster\Prometheus\Ast\LabelsNode($children);
}
: (
    (Label()(::T_COMMA::::T_WHITESPACE::*)?)*
)

/**
* Possible values:
* quantile="0"
* problem="division by zero"
* path="C:\\DIR\\FILE.TXT"
* error="Cannot find file:\n\"FILE.TXT\""
* "unicode.label"="value"
*/
#Label -> {
   return new \Butschster\Prometheus\Ast\LabelNode($children);
}
: (
    (MetricName() | <T_QUOTED_STRING>)::T_EQUAL::<T_QUOTED_STRING>
)

Eol: (
    (::T_WHITESPACE::*::T_EOL::)+
)
